{
  "name": "lending-app-thesis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.4.1",
    "expo-font": "^14.0.9",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-linear-gradient": "^2.8.3"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@types/react-native-linear-gradient": "^2.3.1"
  }
}
